# microsoft-sample-app-azureAD-DT

./: README.md  build.gradle
