// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("gradle/versions.gradle")

    repositories {
        google()
        jcenter()
        mavenCentral() // needs to be added to the top level gradle file since DT now uses maven Central
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.ext.gradleVersion"
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+' // Groovy snippet from DT
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} // Beneath is the DT instrumentation piece that is added to the file. 
apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId 'bc881591-cea9-4a32-a7b1-a94f7db8c914'
                beaconUrl 'https://bf31862hbg.bf.dynatrace.com/mbeacon'
            }
            userOptIn false
            agentBehavior.startupLoadBalancing true
        }
    }
}
